-- --------------------------------------------------------
-- Host:                         localhost
-- Versione server:              5.5.5-10.0.15-MariaDB - mariadb.org binary distribution
-- S.O. server:                  Win64
-- HeidiSQL Versione:            8.3.0.4694
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dump della struttura di tabella data.campi
CREATE TABLE IF NOT EXISTS `campi` (
  `id_packet` int(11) NOT NULL AUTO_INCREMENT,
  `hash_fcs` varchar(8) NOT NULL,
  `mac_addr` varchar(17) NOT NULL,
  `pos_x` double(5,2) NOT NULL,
  `pos_y` double(5,2) NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `ssid` varchar(64) NOT NULL,
  `hidden` int(11) NOT NULL,
  PRIMARY KEY (`id_packet`)
) ENGINE=InnoDB AUTO_INCREMENT=61 DEFAULT CHARSET=latin1;

-- Dump dei dati della tabella data.campi: ~60 rows (circa)
/*!40000 ALTER TABLE `campi` DISABLE KEYS */;
INSERT INTO `campi` (`id_packet`, `hash_fcs`, `mac_addr`, `pos_x`, `pos_y`, `timestamp`, `ssid`, `hidden`) VALUES
	(1, '0051a0d0', 'e6:d3:de:18:81:09', 1.56, 4.59, '2019-10-10 14:00:54', 'Nan', 1),
	(2, '0601092b', 'b4:f7:a1:6f:59:85', 1.46, 3.56, '2019-10-10 14:00:53', 'Nan', 0),
	(3, '088ab39b', '00:19:88:23:a0:f5', 1.41, 3.12, '2019-10-10 14:00:40', 'pib1', 0),
	(4, '0e573c78', 'da:95:45:4c:f5:57', 1.86, 7.57, '2019-10-10 14:01:20', 'Nan', 1),
	(5, '27f645e8', 'f2:a4:33:24:12:89', 1.35, 2.55, '2019-10-10 14:00:41', 'Nan', 1),
	(6, '282dbb76', 'b4:f7:a1:6f:59:85', 1.46, 3.56, '2019-10-10 14:00:53', 'Nan', 0),
	(7, '32575a60', '4c:b1:99:35:ff:f6', 1.95, 8.54, '2019-10-10 14:00:49', 'Nan', 0),
	(8, '490315db', '46:9f:17:f2:1e:63', 1.48, 3.78, '2019-10-10 14:00:43', 'Nan', 1),
	(9, '757bd9a3', '9c:b2:b2:cd:be:a7', 1.48, 3.78, '2019-10-10 14:01:04', 'Nan', 0),
	(10, '7ea83ed1', '92:f9:74:66:31:89', 1.95, 8.54, '2019-10-10 14:00:47', 'Nan', 1),
	(11, '8466bf43', 'de:ef:9f:7a:c1:5b', 1.47, 3.69, '2019-10-10 14:00:40', 'Nan', 1),
	(12, 'af75e6c5', '56:70:66:14:43:a0', 1.25, 1.50, '2019-10-10 14:01:26', 'Nan', 1),
	(13, 'c73aa0d8', '34:97:f6:4e:4e:82', 1.36, 2.62, '2019-10-10 14:01:20', 'Nan', 0),
	(14, 'cfb7be3b', '34:97:f6:4e:4e:82', 1.32, 2.20, '2019-10-10 14:00:51', 'Nan', 0),
	(15, 'e24d418c', '1e:fd:af:92:28:2c', 1.13, 0.32, '2019-10-10 14:01:12', 'Nan', 1),
	(16, 'e4a58691', 'da:a1:19:65:ad:c4', 1.18, 0.80, '2019-10-10 14:00:52', 'Nan', 1),
	(17, 'f5ccf5e9', 'da:a1:19:06:e5:3a', 1.25, 1.50, '2019-10-10 14:01:00', 'Nan', 1),
	(18, 'fa64ddd5', '76:0d:24:5c:ae:1d', 1.16, 0.56, '2019-10-10 14:01:01', 'Nan', 1),
	(19, 'fe2c0afc', 'da:a1:19:3e:ca:83', 1.43, 3.28, '2019-10-10 14:00:47', 'Nan', 1),
	(20, '023e66fe', '10:f1:f2:21:cb:4c', 1.49, 3.91, '2019-10-10 14:09:08', 'Cisco_2019_01', 0),
	(21, '04c689ee', 'b0:6f:e0:59:45:0a', 1.48, 3.78, '2019-10-10 14:08:48', 'Nan', 0),
	(22, '06f843fe', 'dc:a2:66:2b:f3:13', 1.25, 1.50, '2019-10-10 14:09:12', 'Nan', 0),
	(23, '14d251b9', 'da:a1:19:37:63:aa', 1.25, 1.50, '2019-10-10 14:09:05', 'Nan', 1),
	(24, '1e2aeb99', 'd0:c5:d3:2e:27:e7', 1.38, 2.80, '2019-10-10 14:08:46', 'FamigliaRio', 0),
	(25, '2ce8a34b', 'd8:c4:97:8c:30:f2', 1.15, 0.45, '2019-10-10 14:09:06', 'ALHN-F3D5-11ac', 0),
	(26, '34c18510', 'd0:c5:d3:2e:27:e7', 1.25, 1.50, '2019-10-10 14:08:46', 'FamigliaRio', 0),
	(27, '3ecf4ac3', '50:1a:c5:ed:b8:1d', 1.64, 5.44, '2019-10-10 14:08:44', 'Nan', 0),
	(28, '49b86455', 'd0:c5:d3:2e:27:e7', 1.12, 0.20, '2019-10-10 14:08:46', 'Nan', 0),
	(29, '4bd33794', 'd0:c5:d3:2e:27:e7', 1.31, 2.10, '2019-10-10 14:08:46', 'Nan', 0),
	(30, '4de6d126', '10:f1:f2:21:cb:4c', 1.43, 3.26, '2019-10-10 14:09:10', 'Nan', 0),
	(31, '4e5454c6', '10:f1:f2:21:cb:4c', 1.56, 4.59, '2019-10-10 14:09:10', 'Cisco_2019_01', 0),
	(32, '5671f59d', 'd0:c5:d3:2e:27:e7', 1.36, 2.62, '2019-10-10 14:08:46', 'Nan', 0),
	(33, '58351cd8', '10:f1:f2:21:cb:4c', 1.48, 3.78, '2019-10-10 14:09:10', 'Cisco_2019_01', 0),
	(34, '5cef2450', '26:82:f7:a8:cb:18', 1.56, 4.59, '2019-10-10 14:09:05', 'Nan', 1),
	(35, '5d68bd52', 'e6:a6:75:6b:0c:fa', 1.15, 0.54, '2019-10-10 14:09:10', 'Nan', 1),
	(36, '5f7ca0f5', '10:f1:f2:21:cb:4c', 1.25, 1.50, '2019-10-10 14:09:08', 'Nan', 0),
	(37, '6250dfc1', 'dc:f7:56:0d:9a:ca', 1.86, 7.57, '2019-10-10 14:08:54', 'eduroam', 0),
	(38, '6655cf88', 'd0:c5:d3:2e:27:e7', 1.38, 2.80, '2019-10-10 14:08:46', 'Nan', 0),
	(39, '707cb036', '6c:71:d9:67:6c:cb', 1.56, 4.59, '2019-10-10 14:08:43', 'Nan', 0),
	(40, '7c99033f', 'c0:a6:00:1c:4f:44', 1.64, 5.44, '2019-10-10 14:08:46', 'eduroam', 0),
	(41, '86652ca3', '5e:c8:cd:22:00:7b', 1.69, 5.94, '2019-10-10 14:08:44', 'Nan', 1),
	(42, '8a13f08b', 'da:a1:19:c3:3d:a5', 1.23, 1.32, '2019-10-10 14:09:10', 'Nan', 1),
	(43, '8d0cb978', '10:f1:f2:21:cb:4c', 1.43, 3.26, '2019-10-10 14:09:10', 'Nan', 0),
	(44, '97317f80', 'da:a1:19:26:63:14', 1.11, 0.07, '2019-10-10 14:08:54', 'Nan', 1),
	(45, 'ab2c7fef', 'd4:a1:48:47:5e:86', 1.25, 1.50, '2019-10-10 14:09:07', 'eduroam', 0),
	(46, 'b73bc7a9', 'da:60:66:6e:d6:85', 1.25, 1.50, '2019-10-10 14:08:44', 'Nan', 1),
	(47, 'b9263946', '70:3e:ac:e4:c4:c4', 1.40, 2.98, '2019-10-10 14:09:14', 'Nan', 0),
	(48, 'bcdecadb', 'da:a1:19:63:4b:ea', 1.69, 5.94, '2019-10-10 14:08:39', 'Nan', 1),
	(49, 'cff60145', '10:f1:f2:21:cb:4c', 1.58, 4.77, '2019-10-10 14:09:08', 'Fastweb2019', 0),
	(50, 'd1c4fb11', '98:2c:bc:11:0f:71', 1.48, 3.78, '2019-10-10 14:08:57', 'Nan', 0),
	(51, 'd2a7a5e2', 'c0:a6:00:1c:4f:44', 1.64, 5.44, '2019-10-10 14:09:11', 'eduroam', 0),
	(52, 'de5a9372', 'da:a1:19:24:13:8a', 1.38, 2.83, '2019-10-10 14:09:07', 'Nan', 1),
	(53, 'e46e637f', 'da:a1:19:c3:3d:a5', 1.25, 1.50, '2019-10-10 14:09:10', 'Nan', 1),
	(54, 'e82b7920', '88:d7:f6:35:0d:7b', 1.47, 3.69, '2019-10-10 14:09:04', 'Nan', 0),
	(55, 'ea3d6bbc', 'dc:f7:56:0d:9a:ca', 1.43, 3.26, '2019-10-10 14:08:44', 'eduroam', 0),
	(56, 'ec24e440', 'da:a1:19:c3:3d:a5', 1.15, 0.54, '2019-10-10 14:09:10', 'Nan', 1),
	(57, 'ee75bafb', '4e:06:89:56:f6:66', 1.41, 3.12, '2019-10-10 14:08:46', 'Nan', 1),
	(58, 'f0e7fe9b', '9a:ea:04:64:d9:fa', 1.64, 5.44, '2019-10-10 14:08:59', 'Nan', 1),
	(59, 'f5b7d8d1', 'da:b8:a6:d4:e0:76', 1.43, 3.26, '2019-10-10 14:08:54', 'Nan', 1),
	(60, 'fe7503d9', 'f4:8e:92:57:7e:5d', 1.15, 0.54, '2019-10-10 14:08:44', 'Nan', 0);
/*!40000 ALTER TABLE `campi` ENABLE KEYS */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
