<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Princ</class>
 <widget class="QDialog" name="Princ">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>590</width>
    <height>394</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PDS 2017-2018</string>
  </property>
  <widget class="QPushButton" name="Next">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>350</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>NEXT</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>30</y>
     <width>251</width>
     <height>241</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Freestyle Script</family>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Pogetto realizzato da:
...Macaluso Piero
... Manicone Lorenzo
s255346 Rosso Valentino
...Turco Angelo
</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
