<RCC>
  <qresource prefix="resources">
    <file>resources/see_pass.svg</file>
    <file>resources/board.svg</file>
    <file>resources/wifi.svg</file>
    <file>resources/time.svg</file>
    <file>resources/mac.svg</file>
    <file>resources/play.svg</file>
    <file>resources/stop.svg</file>
    <file>resources/analysis.svg</file>
    <file>resources/logo_img.svg</file>
    <file>resources/logo.svg</file>
    <file>resources/info.svg</file>
    <file>resources/settings.svg</file>
  </qresource>
</RCC>
